			[0...99]	
				[0]	-4 [252] [0xfc] [ü]	
				[1]	31 [0x1f] [^_]	
				[2]	1 [0x1] [^A]	
				[3]	7 [0x7] [^G]	
				[4]	-40 [216] [0xd8] [Ø]	
				[5]	1 [0x1] [^A]	
				[6]	32 [0x20] [ ]	
				[7]	18 [0x12] [^R]	
				[8]	25 [0x19] [^Y]	
				[9]	18 [0x12] [^R]	
				[10]	11 [0xb] [^K]	
				[11]	18 [0x12] [^R]	
				[12]	122 [0x7a] [z]	
				[13]	17 [0x11] [^Q]	
				[14]	114 [0x72] [r]	
				[15]	17 [0x11] [^Q]	
				[16]	110 [0x6e] [n]	
				[17]	17 [0x11] [^Q]	
				[18]	112 [0x70] [p]	
				[19]	17 [0x11] [^Q]	
				[20]	119 [0x77] [w]	
				[21]	17 [0x11] [^Q]	
				[22]	126 [0x7e] [~]	
				[23]	17 [0x11] [^Q]	
				[24]	8 [0x8] [^H (BS)]	
				[25]	18 [0x12] [^R]	
				[26]	20 [0x14] [^T]	
				[27]	18 [0x12] [^R]	
				[28]	33 [0x21] [!]	
				[29]	18 [0x12] [^R]	
				[30]	43 [0x2b] [+]	
				[31]	18 [0x12] [^R]	
				[32]	48 [0x30] [0]	
				[33]	18 [0x12] [^R]	
				[34]	53 [0x35] [5]	
				[35]	18 [0x12] [^R]	
				[36]	56 [0x38] [8]	
				[37]	18 [0x12] [^R]	
				[38]	50 [0x32] [2]	
				[39]	18 [0x12] [^R]	
				[40]	39 [0x27] [']	
				[41]	18 [0x12] [^R]	
				[42]	12 [0xc] [^L]	
				[43]	18 [0x12] [^R]	
				[44]	82 [0x52] [R]	
				[45]	17 [0x11] [^Q]	
				[46]	107 [0x6b] [k]	
				[47]	16 [0x10] [^P]	
				[48]	69 [0x45] [E]	
				[49]	15 [0xf] [^O]	
				[50]	8 [0x8] [^H (BS)]	
				[51]	14 [0xe] [^N]	
				[52]	127 [0x7f] [^¿ (DEL)]	
				[53]	12 [0xc] [^L]	
				[54]	2 [0x2] [^B]	
				[55]	13 [0xd] [^M (CR)]	
				[56]	40 [0x28] [(]	
				[57]	14 [0xe] [^N]	
				[58]	10 [0xa] [^J (LF)]	
				[59]	16 [0x10] [^P]	
				[60]	78 [0x4e] [N]	
				[61]	17 [0x11] [^Q]	
				[62]	51 [0x33] [3]	
				[63]	18 [0x12] [^R]	
				[64]	53 [0x35] [5]	
				[65]	18 [0x12] [^R]	
				[66]	30 [0x1e] [^^]	
				[67]	18 [0x12] [^R]	
				[68]	18 [0x12] [^R]	
				[69]	18 [0x12] [^R]	
				[70]	15 [0xf] [^O]	
				[71]	18 [0x12] [^R]	
				[72]	18 [0x12] [^R]	
				[73]	18 [0x12] [^R]	
				[74]	19 [0x13] [^S]	
				[75]	18 [0x12] [^R]	
				[76]	19 [0x13] [^S]	
				[77]	18 [0x12] [^R]	
				[78]	19 [0x13] [^S]	
				[79]	18 [0x12] [^R]	
				[80]	18 [0x12] [^R]	
				[81]	18 [0x12] [^R]	
				[82]	15 [0xf] [^O]	
				[83]	18 [0x12] [^R]	
				[84]	9 [0x9] [^I (TAB)]	
				[85]	18 [0x12] [^R]	
				[86]	4 [0x4] [^D]	
				[87]	18 [0x12] [^R]	
				[88]	0 [0x0] [^@ (NUL)]	
				[89]	18 [0x12] [^R]	
				[90]	125 [0x7d] [}]	
				[91]	17 [0x11] [^Q]	
				[92]	122 [0x7a] [z]	
				[93]	17 [0x11] [^Q]	
				[94]	119 [0x77] [w]	
				[95]	17 [0x11] [^Q]	
				[96]	113 [0x71] [q]	
				[97]	17 [0x11] [^Q]	
				[98]	108 [0x6c] [l]	
				[99]	17 [0x11] [^Q]	
			[100...199]	
				[100]	104 [0x68] [h]	
				[101]	17 [0x11] [^Q]	
				[102]	101 [0x65] [e]	
				[103]	17 [0x11] [^Q]	
				[104]	98 [0x62] [b]	
				[105]	17 [0x11] [^Q]	
				[106]	96 [0x60] [`]	
				[107]	17 [0x11] [^Q]	
				[108]	94 [0x5e] [^]	
				[109]	17 [0x11] [^Q]	
				[110]	91 [0x5b] [[]	
				[111]	17 [0x11] [^Q]	
				[112]	89 [0x59] [Y]	
				[113]	17 [0x11] [^Q]	
				[114]	88 [0x58] [X]	
				[115]	17 [0x11] [^Q]	
				[116]	87 [0x57] [W]	
				[117]	17 [0x11] [^Q]	
				[118]	87 [0x57] [W]	
				[119]	17 [0x11] [^Q]	
				[120]	87 [0x57] [W]	
				[121]	17 [0x11] [^Q]	
				[122]	85 [0x55] [U]	
				[123]	17 [0x11] [^Q]	
				[124]	83 [0x53] [S]	
				[125]	17 [0x11] [^Q]	
				[126]	81 [0x51] [Q]	
				[127]	17 [0x11] [^Q]	
				[128]	80 [0x50] [P]	
				[129]	17 [0x11] [^Q]	
				[130]	81 [0x51] [Q]	
				[131]	17 [0x11] [^Q]	
				[132]	81 [0x51] [Q]	
				[133]	17 [0x11] [^Q]	
				[134]	80 [0x50] [P]	
				[135]	17 [0x11] [^Q]	
				[136]	78 [0x4e] [N]	
				[137]	17 [0x11] [^Q]	
				[138]	72 [0x48] [H]	
				[139]	17 [0x11] [^Q]	
				[140]	69 [0x45] [E]	
				[141]	17 [0x11] [^Q]	
				[142]	71 [0x47] [G]	
				[143]	17 [0x11] [^Q]	
				[144]	75 [0x4b] [K]	
				[145]	17 [0x11] [^Q]	
				[146]	78 [0x4e] [N]	
				[147]	17 [0x11] [^Q]	
				[148]	80 [0x50] [P]	
				[149]	17 [0x11] [^Q]	
				[150]	77 [0x4d] [M]	
				[151]	17 [0x11] [^Q]	
				[152]	75 [0x4b] [K]	
				[153]	17 [0x11] [^Q]	
				[154]	77 [0x4d] [M]	
				[155]	17 [0x11] [^Q]	
				[156]	77 [0x4d] [M]	
				[157]	17 [0x11] [^Q]	
				[158]	77 [0x4d] [M]	
				[159]	17 [0x11] [^Q]	
				[160]	73 [0x49] [I]	
				[161]	17 [0x11] [^Q]	
				[162]	69 [0x45] [E]	
				[163]	17 [0x11] [^Q]	
				[164]	69 [0x45] [E]	
				[165]	17 [0x11] [^Q]	
				[166]	73 [0x49] [I]	
				[167]	17 [0x11] [^Q]	
				[168]	78 [0x4e] [N]	
				[169]	17 [0x11] [^Q]	
				[170]	84 [0x54] [T]	
				[171]	17 [0x11] [^Q]	
				[172]	87 [0x57] [W]	
				[173]	17 [0x11] [^Q]	
				[174]	89 [0x59] [Y]	
				[175]	17 [0x11] [^Q]	
				[176]	92 [0x5c] [\]	
				[177]	17 [0x11] [^Q]	
				[178]	97 [0x61] [a]	
				[179]	17 [0x11] [^Q]	
				[180]	101 [0x65] [e]	
				[181]	17 [0x11] [^Q]	
				[182]	107 [0x6b] [k]	
				[183]	17 [0x11] [^Q]	
				[184]	111 [0x6f] [o]	
				[185]	17 [0x11] [^Q]	
				[186]	115 [0x73] [s]	
				[187]	17 [0x11] [^Q]	
				[188]	118 [0x76] [v]	
				[189]	17 [0x11] [^Q]	
				[190]	119 [0x77] [w]	
				[191]	17 [0x11] [^Q]	
				[192]	116 [0x74] [t]	
				[193]	17 [0x11] [^Q]	
				[194]	114 [0x72] [r]	
				[195]	17 [0x11] [^Q]	
				[196]	110 [0x6e] [n]	
				[197]	17 [0x11] [^Q]	
				[198]	109 [0x6d] [m]	
				[199]	17 [0x11] [^Q]	
			[200...299]	
				[200]	112 [0x70] [p]	
				[201]	17 [0x11] [^Q]	
				[202]	114 [0x72] [r]	
				[203]	17 [0x11] [^Q]	
				[204]	114 [0x72] [r]	
				[205]	17 [0x11] [^Q]	
				[206]	114 [0x72] [r]	
				[207]	17 [0x11] [^Q]	
				[208]	112 [0x70] [p]	
				[209]	17 [0x11] [^Q]	
				[210]	114 [0x72] [r]	
				[211]	17 [0x11] [^Q]	
				[212]	116 [0x74] [t]	
				[213]	17 [0x11] [^Q]	
				[214]	115 [0x73] [s]	
				[215]	17 [0x11] [^Q]	
				[216]	115 [0x73] [s]	
				[217]	17 [0x11] [^Q]	
				[218]	111 [0x6f] [o]	
				[219]	17 [0x11] [^Q]	
				[220]	0 [0x0] [^@ (NUL)]	
				[221]	-85 [171] [0xab] [«]	
				[222]	-55 [201] [0xc9] [É]	
				[223]	-3 [253] [0xfd] [ý]	
